{
  "author": "Mo Wang <mo.oss.wang@gmail.com>",
  "name": "nserve",
  "description": "A nodejs-powered development server",
  "keywords": ["static", "file", "web", "server"],
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/marty-wang/NServe"
  },
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "mime": ">=1.2.4",
    "connect": ">=1.7.3",
    "colors": "*",
    "async": ">=0.1.15",
    "commander": ">=0.4.1"
  },
  "devDependencies": {
    "sinon": ">=1.2.0",
    "should": ">=0.3.2",
    "coffee-script": ">=1.1.3",
    "mocha": ">=0.0.8"
  },
  "bin": {
    "nserve": "./bin/nserve"
  },
  "scripts": {
    "test": "make test"
  }
}
